Configurations:
Namespace(MP_dim=10, NER_dim=20, POS_dim=20, aggregation_layer_num=1, aggregation_lstm_dim=100, batch_size=32, char_emb_dim=20, char_lstm_dim=100, context_layer_num=1, context_lstm_dim=100, create_new_model=False, dev_path='../data/race/entail_dev_concat_options_tri_middle_sorted.tsv', display_every='30', dropout_rate=0.1, fix_word_vec=True, highway_layer_num=1, lambda_l2=0.0, learning_rate=0.0001, match_to_choice=False, match_to_passage=True, match_to_question=False, matching_option=5, max_char_per_word=10, max_choice_length=None, max_epochs=20, max_hyp_length=100, max_sent_length=500, model_dir='../model_data/BiMPM/race', optimize_type='adam', predict_val=False, suffix='race_tri_middle_opt5', test_path='../data/race/entail_dev_concat_options_tri_middle_sorted.tsv', train_path='../data/race/entail_train_concat_options_tri_middle_sorted.tsv', use_lower_letter=False, use_options=True, verbose=False, with_NER=False, with_POS=False, with_aggregation_highway=True, with_filter_layer=False, with_highway=True, with_match_highway=True, with_no_match=False, wo_attentive_match=False, wo_char=False, wo_full_match=False, wo_max_attentive_match=False, wo_maxpool_match=False, wo_sort_instance_based_on_length=True, word_level_MP_dim=-1, word_vec_path='../data/race/word2vec_entail_tri_middle.txt')
best path: ../model_data/BiMPM/race/TriMatch.race_tri_middle_opt5.best.model
Using pretrained model
all_labels: <vocab_utils.Vocab object at 0x7f27302dd550>
has pretrained model: True
word_vocab shape is (25991, 300)
tag_vocab shape is (3, 2)
Build TriMatchDataStream ... 
Number of instances in trainDataStream: 101684
Number of instances in devDataStream: 5744
Number of instances in testDataStream: 5744
Number of batches in trainDataStream: 3178
Number of batches in devDataStream: 180
Number of batches in testDataStream: 180
!!!shape= (25991, 300)
aggregation dims: [116, 116]
check: match_dim= 400
!!!shape= (25991, 300)
aggregation dims: [116, 116]
check: match_dim= 400
Restoring model from ../model_data/BiMPM/race/TriMatch.race_tri_middle_opt5.best.model
DONE!
Start the training loop.
0,1.345583438873291 30,40.64792490005493 60,42.037747383117676 90,41.398035645484924 120,40.36920523643494 150,40.443926215171814 180,41.14320528507233 210,41.70958864688873 240,41.96706235408783 270,41.24762499332428 300,41.37888693809509 330,41.3901891708374 360,41.52668619155884 390,41.21907424926758 420,41.22722256183624 450,41.33579695224762 480,42.11201584339142 510,41.52806210517883 540,40.81078338623047 570,41.451587319374084 600,40.46556854248047 630,41.372763991355896 660,41.21792471408844 690,40.920894145965576 720,41.61101675033569 750,40.91008722782135 780,40.87231886386871 810,40.30453157424927 840,40.139238715171814 870,41.21599507331848 900,41.05621945858002 930,41.444799304008484 960,39.98900854587555 990,42.013357520103455 1020,41.34228718280792 1050,39.8415162563324 1080,41.87145662307739 1110,40.97566556930542 1140,40.42188632488251 1170,41.36345338821411 1200,41.34850490093231 1230,40.629021644592285 1260,41.446380734443665 1290,40.96935963630676 1320,41.114490270614624 1350,40.594996094703674 1380,40.42986285686493 1410,41.176762104034424 1440,40.57039225101471 1470,40.458276987075806 1500,41.08520328998566 1530,41.43755376338959 1560,40.858697295188904 1590,40.944366693496704 1620,41.26985454559326 1650,41.66749179363251 1680,40.770583152770996 1710,41.178486704826355 1740,40.343425035476685 1770,41.674593448638916 1800,41.33428072929382 1830,40.539783120155334 1860,41.23618984222412 1890,40.545188784599304 1920,40.692561864852905 1950,40.442527770996094 1980,42.045719504356384 2010,40.5743625164032 2040,41.529208183288574 2070,42.556692242622375 2100,41.55908668041229 2130,41.25954008102417 2160,41.094995856285095 2190,40.03572463989258 2220,41.13788449764252 2250,40.41939723491669 2280,41.79848349094391 2310,41.00910818576813 2340,41.27543592453003 2370,40.873196721076965 2400,41.04897439479828 2430,41.59257376194 2460,41.3079297542572 2490,41.194499492645264 2520,41.44305336475372 2550,40.77564573287964 2580,40.95074939727783 2610,41.09618806838989 2640,40.34262764453888 2670,41.54594647884369 2700,40.621829867362976 2730,40.428964138031006 2760,40.757445216178894 2790,40.98589491844177 2820,42.37676668167114 2850,41.58882737159729 2880,41.564117789268494 2910,40.995779395103455 2940,40.91110348701477 2970,41.51541185379028 3000,40.96123147010803 3030,41.12169659137726 3060,40.60265350341797 3090,41.04067885875702 3120,40.261101484298706 3150,41.47057402133942 
Step 3177: loss = 4353.19 (26712.976 sec)
Validation Data Eval:
 0/180 this correct tag= 2
this correct tag= 1
this correct tag= 4
this correct tag= 3
this correct tag= 1
this correct tag= 2
this correct tag= 5
this correct tag= 0
this correct tag= 1
this correct tag= 1
 10/180 this correct tag= 1
this correct tag= 2
this correct tag= 4
this correct tag= 1
this correct tag= 2
this correct tag= 2
this correct tag= 2
this correct tag= 1
this correct tag= 4
this correct tag= 0
 20/180 this correct tag= 2
this correct tag= 2
this correct tag= 7
this correct tag= 2
this correct tag= 3
this correct tag= 4
this correct tag= 1
this correct tag= 1
this correct tag= 1
this correct tag= 1
 30/180 this correct tag= 6
this correct tag= 0
this correct tag= 1
this correct tag= 2
this correct tag= 4
this correct tag= 5
this correct tag= 4
this correct tag= 1
this correct tag= 4
this correct tag= 3
 40/180 this correct tag= 1
this correct tag= 3
this correct tag= 3
this correct tag= 4
this correct tag= 3
this correct tag= 5
this correct tag= 4
this correct tag= 4
this correct tag= 2
this correct tag= 5
 50/180 this correct tag= 2
this correct tag= 2
this correct tag= 3
this correct tag= 6
this correct tag= 3
this correct tag= 3
this correct tag= 4
this correct tag= 3
this correct tag= 3
this correct tag= 3
 60/180 this correct tag= 3
this correct tag= 2
this correct tag= 4
this correct tag= 1
this correct tag= 2
this correct tag= 3
this correct tag= 3
this correct tag= 4
this correct tag= 3
this correct tag= 2
 70/180 this correct tag= 2
this correct tag= 1
this correct tag= 0
this correct tag= 4
this correct tag= 0
this correct tag= 0
this correct tag= 1
this correct tag= 4
this correct tag= 0
this correct tag= 3
 80/180 this correct tag= 2
this correct tag= 2
this correct tag= 2
this correct tag= 4
this correct tag= 5
this correct tag= 5
this correct tag= 3
this correct tag= 4
this correct tag= 2
this correct tag= 1
 90/180 this correct tag= 3
this correct tag= 7
this correct tag= 2
this correct tag= 3
this correct tag= 4
this correct tag= 2
this correct tag= 1
this correct tag= 0
this correct tag= 2
this correct tag= 1
 100/180 this correct tag= 3
this correct tag= 2
this correct tag= 1
this correct tag= 2
this correct tag= 1
this correct tag= 1
this correct tag= 3
this correct tag= 2
this correct tag= 2
this correct tag= 1
 110/180 this correct tag= 4
this correct tag= 3
this correct tag= 6
this correct tag= 1
this correct tag= 3
this correct tag= 2
this correct tag= 2
this correct tag= 3
this correct tag= 2
this correct tag= 3
 120/180 this correct tag= 3
this correct tag= 2
this correct tag= 2
this correct tag= 2
this correct tag= 4
this correct tag= 2
this correct tag= 2
this correct tag= 3
this correct tag= 1
this correct tag= 2
 130/180 this correct tag= 2
this correct tag= 3
this correct tag= 4
this correct tag= 1
this correct tag= 0
this correct tag= 3
this correct tag= 2
this correct tag= 3
this correct tag= 1
this correct tag= 2
 140/180 this correct tag= 3
this correct tag= 1
this correct tag= 2
this correct tag= 2
this correct tag= 2
this correct tag= 2
this correct tag= 1
this correct tag= 1
this correct tag= 5
this correct tag= 3
 150/180 this correct tag= 3
this correct tag= 1
this correct tag= 5
this correct tag= 1
this correct tag= 1
this correct tag= 3
this correct tag= 1
this correct tag= 1
this correct tag= 3
this correct tag= 2
 160/180 this correct tag= 2
this correct tag= 4
this correct tag= 1
this correct tag= 4
this correct tag= 6
this correct tag= 3
this correct tag= 3
this correct tag= 2
this correct tag= 4
this correct tag= 5
 170/180 this correct tag= 1
this correct tag= 3
this correct tag= 3
this correct tag= 2
this correct tag= 6
this correct tag= 2
this correct tag= 2
this correct tag= 5
this correct tag= 2
this correct tag= 2

Current accuracy is 31.48
saving the current model.
3180,41.10280966758728 3210,41.31303560733795 3240,41.26237690448761 3270,41.259214997291565 3300,41.5175541639328 3330,40.7794086933136 3360,40.621639013290405 3390,41.74961745738983 3420,41.26614570617676 3450,41.351901173591614 3480,40.43436288833618 3510,41.20273768901825 3540,40.8120037317276 3570,40.398690700531006 3600,40.89611482620239 3630,40.79878389835358 3660,40.61565148830414 3690,41.56301772594452 3720,40.600640058517456 3750,41.93625867366791 3780,41.33235251903534 3810,40.799962878227234 3840,41.19418692588806 3870,41.00616431236267 3900,40.73838949203491 3930,40.83575904369354 3960,40.6207160949707 3990,40.461345911026 4020,41.40272521972656 4050,41.17902708053589 4080,40.9140340089798 4110,41.44986438751221 4140,41.66057300567627 4170,41.74352145195007 4200,40.98332464694977 4230,41.497583985328674 4260,40.885252594947815 4290,41.36496961116791 4320,41.51633167266846 4350,41.047176003456116 4380,40.85654842853546 4410,40.883938908576965 4440,40.93672835826874 4470,41.291192412376404 4500,41.270339131355286 4530,41.014580845832825 4560,41.017746329307556 4590,41.110023617744446 4620,42.004178166389465 4650,41.35189628601074 4680,41.60237371921539 4710,41.344592690467834 4740,41.18454825878143 4770,40.63814663887024 4800,41.138513922691345 4830,40.745092272758484 4860,41.332780838012695 4890,40.883445024490356 4920,41.7454913854599 4950,40.65677547454834 4980,40.952077984809875 5010,41.17953181266785 5040,40.462769508361816 5070,41.36498773097992 5100,41.62915539741516 5130,40.578054785728455 5160,40.767284989356995 5190,40.83385896682739 5220,40.771164536476135 5250,40.90545701980591 5280,41.72676932811737 5310,40.60803234577179 5340,41.3748015165329 5370,41.348729491233826 5400,41.09943068027496 5430,41.055368423461914 5460,40.79921782016754 5490,41.0024631023407 5520,40.79711925983429 5550,40.88827693462372 5580,40.448052763938904 5610,41.58264923095703 5640,41.15580987930298 5670,40.84649384021759 5700,40.129486322402954 5730,40.41426992416382 5760,41.407556772232056 5790,41.23543703556061 5820,41.53726947307587 5850,41.43952941894531 5880,40.34981369972229 5910,41.10895895957947 5940,40.939356565475464 5970,41.79317319393158 6000,40.60206699371338 6030,40.90841722488403 6060,41.70494544506073 6090,41.289413809776306 6120,40.67823028564453 6150,40.419190883636475 6180,41.00203216075897 6210,41.55657374858856 6240,40.82432043552399 6270,40.47655975818634 6300,41.88084280490875 6330,40.813668727874756 
Step 6355: loss = 4351.31 (26831.313 sec)
Validation Data Eval:
 0/180 this correct tag= 2
this correct tag= 1
this correct tag= 4
this correct tag= 3
this correct tag= 1
this correct tag= 3
this correct tag= 5
this correct tag= 2
this correct tag= 3
this correct tag= 1
 10/180 this correct tag= 1
this correct tag= 2
this correct tag= 1
this correct tag= 1
this correct tag= 3
this correct tag= 2
this correct tag= 0
this correct tag= 2
this correct tag= 5
this correct tag= 1
 20/180 this correct tag= 0
this correct tag= 2
this correct tag= 6
this correct tag= 2
this correct tag= 3
this correct tag= 3
this correct tag= 3
this correct tag= 0
this correct tag= 0
this correct tag= 1
 30/180 this correct tag= 3
this correct tag= 1
this correct tag= 2
this correct tag= 3
this correct tag= 4
this correct tag= 5
this correct tag= 4
this correct tag= 1
this correct tag= 4
this correct tag= 3
 40/180 this correct tag= 1
this correct tag= 3
this correct tag= 4
this correct tag= 5
this correct tag= 3
this correct tag= 3
this correct tag= 3
this correct tag= 3
this correct tag= 2
this correct tag= 5
 50/180 this correct tag= 2
this correct tag= 1
this correct tag= 3
this correct tag= 5
this correct tag= 3
this correct tag= 4
this correct tag= 2
this correct tag= 2
this correct tag= 3
this correct tag= 2
 60/180 this correct tag= 3
this correct tag= 2
this correct tag= 2
this correct tag= 2
this correct tag= 3
this correct tag= 5
this correct tag= 2
this correct tag= 3
this correct tag= 3
this correct tag= 1
 70/180 this correct tag= 2
this correct tag= 1
this correct tag= 1
this correct tag= 4
this correct tag= 1
this correct tag= 1
this correct tag= 0
this correct tag= 4
this correct tag= 0
this correct tag= 2
 80/180 this correct tag= 3
this correct tag= 2
this correct tag= 2
this correct tag= 3
this correct tag= 6
this correct tag= 3
this correct tag= 4
this correct tag= 4
this correct tag= 3
this correct tag= 2
 90/180 this correct tag= 3
this correct tag= 7
this correct tag= 2
this correct tag= 4
this correct tag= 3
this correct tag= 2
this correct tag= 2
this correct tag= 5
this correct tag= 2
this correct tag= 0
 100/180 this correct tag= 3
this correct tag= 1
this correct tag= 2
this correct tag= 3
this correct tag= 1
this correct tag= 2
this correct tag= 3
this correct tag= 2
this correct tag= 2
this correct tag= 1
 110/180 this correct tag= 3
this correct tag= 3
this correct tag= 5
this correct tag= 0
this correct tag= 3
this correct tag= 3
this correct tag= 1
this correct tag= 4
this correct tag= 2
this correct tag= 2
 120/180 this correct tag= 4
this correct tag= 2
this correct tag= 2
this correct tag= 3
this correct tag= 4
this correct tag= 2
this correct tag= 2
this correct tag= 3
this correct tag= 2
this correct tag= 2
 130/180 this correct tag= 2
this correct tag= 3
this correct tag= 5
this correct tag= 1
this correct tag= 0
this correct tag= 3
this correct tag= 2
this correct tag= 2
this correct tag= 2
this correct tag= 2
 140/180 this correct tag= 4
this correct tag= 0
this correct tag= 1
this correct tag= 2
this correct tag= 1
this correct tag= 3
this correct tag= 2
this correct tag= 1
this correct tag= 4
this correct tag= 3
 150/180 this correct tag= 3
this correct tag= 1
this correct tag= 3
this correct tag= 1
this correct tag= 2
this correct tag= 2
this correct tag= 3
this correct tag= 1
this correct tag= 4
this correct tag= 2
 160/180 this correct tag= 2
this correct tag= 6
this correct tag= 1
this correct tag= 2
this correct tag= 6
this correct tag= 1
this correct tag= 3
this correct tag= 1
this correct tag= 4
this correct tag= 4
 170/180 this correct tag= 1
this correct tag= 3
this correct tag= 2
this correct tag= 2
this correct tag= 4
this correct tag= 3
this correct tag= 2
this correct tag= 5
this correct tag= 2
this correct tag= 2

Current accuracy is 31.27
6360,41.39358997344971 6390,41.19935631752014 6420,41.41715180873871 6450,40.893200755119324 6480,40.882007360458374 6510,41.227158427238464 6540,40.84252333641052 6570,41.068389534950256 6600,40.43063509464264 6630,41.033246994018555 6660,41.262351751327515 6690,40.58846139907837 6720,40.7685626745224 6750,40.75254726409912 6780,41.44553303718567 6810,40.75875926017761 6840,40.91754877567291 6870,40.76147925853729 6900,40.90184533596039 6930,40.87225258350372 6960,40.584779500961304 6990,40.77550709247589 7020,41.38140523433685 7050,41.19155693054199 7080,41.62038731575012 7110,41.608115553855896 7140,41.540287733078 7170,41.40757632255554 7200,40.30283081531525 7230,40.72420930862427 7260,40.33313429355621 7290,41.51972007751465 7320,40.40059971809387 7350,40.420636892318726 7380,41.40165412425995 7410,40.82023751735687 7440,41.55090510845184 7470,42.38493776321411 7500,40.68280601501465 7530,41.45252704620361 7560,40.865365624427795 7590,40.8028758764267 7620,41.20851981639862 7650,41.41916048526764 7680,40.93125915527344 7710,41.3167986869812 7740,40.99037539958954 7770,41.033828377723694 7800,41.987510323524475 7830,40.87053108215332 7860,40.45598614215851 7890,41.23965346813202 7920,40.43015503883362 7950,40.92505168914795 7980,41.2205935716629 8010,41.025683879852295 8040,40.37901544570923 8070,41.65041410923004 8100,41.53823447227478 8130,41.40098583698273 8160,41.6059228181839 8190,40.60844624042511 8220,40.851154804229736 8250,41.07223308086395 8280,41.23104798793793 8310,40.877087116241455 8340,41.02357482910156 8370,41.33374214172363 8400,41.287601590156555 8430,40.30432450771332 8460,40.67350089550018 8490,40.87575399875641 8520,41.56329596042633 8550,40.56859886646271 8580,41.78343486785889 8610,40.936567425727844 8640,41.22065091133118 8670,40.40447115898132 8700,40.7941370010376 8730,41.586302518844604 8760,41.082789063453674 8790,41.25021231174469 8820,41.2735561132431 8850,41.12846863269806 8880,40.937798380851746 8910,40.797226786613464 8940,41.28636312484741 8970,40.855223417282104 9000,40.64017832279205 9030,40.683669447898865 9060,40.94758951663971 9090,41.80251753330231 9120,40.152512431144714 9150,40.84622848033905 9180,41.30081081390381 9210,41.28262972831726 9240,40.969563126564026 9270,41.67290556430817 9300,40.886144042015076 9330,41.415133595466614 9360,40.91915762424469 9390,40.68306052684784 9420,40.751824617385864 9450,41.208746790885925 9480,40.36115801334381 9510,41.12843906879425 
Step 9533: loss = 4345.91 (26739.017 sec)
Validation Data Eval:
 0/180 this correct tag= 3
this correct tag= 1
this correct tag= 3
this correct tag= 3
this correct tag= 0
this correct tag= 1
this correct tag= 3
this correct tag= 3
this correct tag= 3
this correct tag= 0
 10/180 this correct tag= 2
this correct tag= 4
this correct tag= 4
this correct tag= 1
this correct tag= 4
this correct tag= 3
this correct tag= 1
this correct tag= 2
this correct tag= 4
this correct tag= 2
 20/180 this correct tag= 0
this correct tag= 2
this correct tag= 6
this correct tag= 2
this correct tag= 3
this correct tag= 2
this correct tag= 2
this correct tag= 0
this correct tag= 0
this correct tag= 1
 30/180 this correct tag= 4
this correct tag= 1
this correct tag= 1
this correct tag= 4
this correct tag= 2
this correct tag= 5
this correct tag= 4
this correct tag= 1
this correct tag= 4
this correct tag= 3
 40/180 this correct tag= 1
this correct tag= 2
this correct tag= 3
this correct tag= 5
this correct tag= 3
this correct tag= 3
this correct tag= 4
this correct tag= 3
this correct tag= 3
this correct tag= 3
 50/180 this correct tag= 2
this correct tag= 2
this correct tag= 2
this correct tag= 4
this correct tag= 3
this correct tag= 2
this correct tag= 2
this correct tag= 2
this correct tag= 4
this correct tag= 3
 60/180 this correct tag= 3
this correct tag= 2
this correct tag= 4
this correct tag= 2
this correct tag= 2
this correct tag= 4
this correct tag= 1
this correct tag= 4
this correct tag= 2
this correct tag= 1
 70/180 this correct tag= 4
this correct tag= 1
this correct tag= 3
this correct tag= 4
this correct tag= 1
this correct tag= 1
this correct tag= 1
this correct tag= 3
this correct tag= 0
this correct tag= 3
 80/180 this correct tag= 5
this correct tag= 2
this correct tag= 2
this correct tag= 3
this correct tag= 5
this correct tag= 1
this correct tag= 4
this correct tag= 3
this correct tag= 2
this correct tag= 2
 90/180 this correct tag= 2
this correct tag= 6
this correct tag= 2
this correct tag= 5
this correct tag= 4
this correct tag= 2
this correct tag= 3
this correct tag= 4
this correct tag= 2
this correct tag= 0
 100/180 this correct tag= 2
this correct tag= 1
this correct tag= 2
this correct tag= 2
this correct tag= 1
this correct tag= 1
this correct tag= 4
this correct tag= 2
this correct tag= 2
this correct tag= 1
 110/180 this correct tag= 3
this correct tag= 2
this correct tag= 5
this correct tag= 0
this correct tag= 2
this correct tag= 4
this correct tag= 1
this correct tag= 4
this correct tag= 2
this correct tag= 2
 120/180 this correct tag= 4
this correct tag= 1
this correct tag= 1
this correct tag= 2
this correct tag= 3
this correct tag= 2
this correct tag= 2
this correct tag= 3
this correct tag= 1
this correct tag= 2
 130/180 this correct tag= 1
this correct tag= 4
this correct tag= 5
this correct tag= 1
this correct tag= 2
this correct tag= 3
this correct tag= 2
this correct tag= 2
this correct tag= 2
this correct tag= 1
 140/180 this correct tag= 4
this correct tag= 1
this correct tag= 1
this correct tag= 2
this correct tag= 1
this correct tag= 3
this correct tag= 2
this correct tag= 1
this correct tag= 5
this correct tag= 3
 150/180 this correct tag= 3
this correct tag= 1
this correct tag= 2
this correct tag= 1
this correct tag= 1
this correct tag= 3
this correct tag= 3
this correct tag= 1
this correct tag= 3
this correct tag= 1
 160/180 this correct tag= 2
this correct tag= 5
this correct tag= 1
this correct tag= 3
this correct tag= 6
this correct tag= 1
this correct tag= 5
this correct tag= 2
this correct tag= 3
this correct tag= 4
 170/180 this correct tag= 2
this correct tag= 3
this correct tag= 1
this correct tag= 2
this correct tag= 5
this correct tag= 4
this correct tag= 2
this correct tag= 5
this correct tag= 2
this correct tag= 2

Current accuracy is 30.92
9540,40.451977252960205 9570,40.443477272987366 9600,40.82332241535187 9630,40.6111581325531 9660,40.68495571613312 9690,41.32223463058472 9720,40.79861283302307 9750,41.7895450592041 9780,39.977599024772644 9810,41.19654047489166 9840,40.72215914726257 9870,41.05594301223755 9900,40.498475074768066 9930,40.92244029045105 9960,40.78743064403534 9990,41.20074439048767 10020,40.51457178592682 